<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textSize="20sp"
    android:text="@string/instructions"
    />

  <Spinner android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_marginTop ="40px"
        android:entries="@array/languages"
        />


    <Button android:id="@+id/sayhello"     
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_alignParentRight="true"
            android:layout_marginTop ="60px"
            android:textSize="30sp"
            android:text="Speak" />
                            
    
</LinearLayout>
