<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@id/group_keyboard" >
        <item
            android:id="@+id/submenu_I"
            android:title="I">
            <menu>
                <group android:id="@id/group_keyboard" >
                    <item
                        android:id="@id/key_I"
                        android:title="I"/>
                    <item
                        android:id="@id/key_J"
                        android:title="J"/>
                    <item
                        android:id="@id/key_K"
                        android:title="K"/>
                    <item
                        android:id="@id/key_L"
                        android:title="L"/>
                    <item
                        android:id="@id/key_M"
                        android:title="M"/>
                    <item
                        android:id="@id/key_N"
                        android:title="N"/>
                    <item
                        android:id="@id/key_O"
                        android:title="O"/>
                    <item
                        android:id="@id/key_P"
                        android:title="P"/>
                </group>
            </menu>
        </item>
        <item
            android:id="@+id/submenu_Q"
            android:title="Q">
            <menu>
                <group android:id="@id/group_keyboard" >
                    <item
                        android:id="@id/key_Q"
                        android:title="Q"/>
                    <item
                        android:id="@id/key_R"
                        android:title="R"/>
                    <item
                        android:id="@id/key_S"
                        android:title="S"/>
                    <item
                        android:id="@id/key_T"
                        android:title="T"/>
                    <item
                        android:id="@id/key_U"
                        android:title="U"/>
                    <item
                        android:id="@id/key_V"
                        android:title="V"/>
                    <item
                        android:id="@id/key_W"
                        android:title="W"/>
                    <item
                        android:id="@id/key_X"
                        android:title="X"/>
                </group>
            </menu>
        </item>
        <item
            android:id="@+id/submenu_Y"
            android:title="Y">
            <menu>
                <group android:id="@id/group_keyboard" >
                    <item
                        android:id="@id/key_Y"
                        android:title="Y"/>
                    <item
                        android:id="@id/key_Z"
                        android:title="Z"/>
                    <item
                        android:id="@id/key_question_mark"
                        android:title="\?"/>
                    <item
                        android:id="@id/key_period"
                        android:title="."/>
                    <item
                        android:id="@id/key_comma"
                        android:title=","/>
                    <item
                        android:id="@id/key_delete"
                        android:title="delete"/>
                    <item
                        android:id="@id/key_exclamation_mark"
                        android:title="!"/>
                    <item
                        android:id="@id/key_space"
                        android:title="space"/>
                </group>
            </menu>
        </item>
        <item
            android:id="@+id/submenu_E"
            android:title="E">
            <menu>
                <group android:id="@id/group_keyboard" >
                    <item
                        android:id="@id/key_E"
                        android:title="E"/>
                    <item
                        android:id="@id/key_F"
                        android:title="F"/>
                    <item
                        android:id="@id/key_G"
                        android:title="G"/>
                    <item
                        android:id="@id/key_H"
                        android:title="H"/>
                    <item
                        android:id="@id/key_A"
                        android:title="A"/>
                    <item
                        android:id="@id/key_B"
                        android:title="B"/>
                    <item
                        android:id="@id/key_C"
                        android:title="C"/>
                    <item
                        android:id="@id/key_D"
                        android:title="D"/>
                </group>
            </menu>
        </item>
        <item
            android:id="@+id/submenu_M"
            android:title="M">
            <menu>
                <group android:id="@id/group_keyboard" >
                    <item
                        android:id="@id/key_M"
                        android:title="M"/>
                    <item
                        android:id="@id/key_N"
                        android:title="N"/>
                    <item
                        android:id="@id/key_O"
                        android:title="O"/>
                    <item
                        android:id="@id/key_P"
                        android:title="P"/>
                    <item
                        android:id="@id/key_I"
                        android:title="I"/>
                    <item
                        android:id="@id/key_J"
                        android:title="J"/>
                    <item
                        android:id="@id/key_K"
                        android:title="K"/>
                    <item
                        android:id="@id/key_L"
                        android:title="L"/>
                </group>
            </menu>
        </item>
        <item
            android:id="@+id/submenu_U"
            android:title="U">
            <menu>
                <group android:id="@id/group_keyboard" >
                    <item
                        android:id="@id/key_U"
                        android:title="U"/>
                    <item
                        android:id="@id/key_V"
                        android:title="V"/>
                    <item
                        android:id="@id/key_W"
                        android:title="W"/>
                    <item
                        android:id="@id/key_X"
                        android:title="X"/>
                    <item
                        android:id="@id/key_Q"
                        android:title="Q"/>
                    <item
                        android:id="@id/key_R"
                        android:title="R"/>
                    <item
                        android:id="@id/key_S"
                        android:title="S"/>
                    <item
                        android:id="@id/key_T"
                        android:title="T"/>
                </group>
            </menu>
        </item>
        <item
            android:id="@id/key_delete"
            android:title="delete"/>
        <item
            android:id="@+id/submenu_A"
            android:title="A">
            <menu>
                <group android:id="@id/group_keyboard" >
                    <item
                        android:id="@id/key_A"
                        android:title="A"/>
                    <item
                        android:id="@id/key_B"
                        android:title="B"/>
                    <item
                        android:id="@id/key_C"
                        android:title="C"/>
                    <item
                        android:id="@id/key_D"
                        android:title="D"/>
                    <item
                        android:id="@id/key_E"
                        android:title="E"/>
                    <item
                        android:id="@id/key_F"
                        android:title="F"/>
                    <item
                        android:id="@id/key_G"
                        android:title="G"/>
                    <item
                        android:id="@id/key_H"
                        android:title="H"/>
                </group>
            </menu>
        </item>
    </group>

</menu>