<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
        
        <Preference
                android:key="install" 
                android:title="Install Eyes-Free Applications" />
        

        
        <CheckBoxPreference
                android:key="use_shell"
                android:title="Shell as Default Home"
                android:summaryOn="The Eyes-Free Shell will run when you hit the Home button."
                android:summaryOff="(Default) The Android desktop will run when you hit Home."
                android:defaultValue="false"/>
                


</PreferenceScreen>
