<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

  <TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Location Name:" />
	<EditText android:id="@+id/NameEditText" android:text=""
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text=" " />    

    

  <TextView android:id="@+id/latTextView" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:text="Lat: ???" />
  <TextView android:id="@+id/lonTextView" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:text="Lon: ???" />
  <TextView android:id="@+id/accuracyTextView" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:text="Accuracy: ???" />

    
  <TextView android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:text=" " />
    
		
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<Button android:id="@+id/SaveButton" android:text="Save"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="                    " />
		<Button android:id="@+id/CancelButton" android:text="Cancel"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>
	
	
</LinearLayout>