<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/read_from_top"
        android:title="@string/read_from_top"/>
    <item
        android:id="@+id/repeat_current"
        android:title="@string/repeat_current"/>
    <item
        android:id="@+id/read_from_current"
        android:title="@string/read_from_current"/>

</menu>