<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityFeedbackType="feedbackVisual"
    android:description="@string/magnifier_description"
    android:settingsActivity="com.google.android.marvin.screenmagnifier.MagnifierPreferencesActivity" />
