<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright (C) 2010 The IDEAL Group Licensed under the Apache License,
		Version 2.0 (the "License"); you may not use this file except in
		compliance with the License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="Settings">
	<!--
	<PreferenceCategory android:title="Lens Settings">

		<CheckBoxPreference android:key="toggle_use_lens_settings"
			android:defaultValue="true" android:title="Use Lens"
			android:summary="Highlight the current text being read" />

		<ListPreference android:key="lens_fg_color"
			android:title="Lens Text Color" android:entries="@array/color_entries"
			android:entryValues="@array/color_entries" />

		<ListPreference android:key="lens_bg_color"
			android:title="Lens Background Color" android:entries="@array/color_entries"
			android:entryValues="@array/color_entries" />

	</PreferenceCategory>
	-->

	<PreferenceCategory android:title="Text Settings">
		<ListPreference android:key="text_fg_color"
			android:title="Text Color" android:entries="@array/color_entries"
			android:entryValues="@array/color_entries" />

		<ListPreference android:key="text_bg_color"
			android:title="Background Color" android:entries="@array/color_entries"
			android:entryValues="@array/color_entries" />

		<ListPreference android:key="text_size" android:title="Text Size"
			android:entries="@array/size_entries" android:entryValues="@array/size_values" />

		<ListPreference android:key="letter_spacing"
			android:title="Letter Spacing" android:entries="@array/spacing_entries"
			android:entryValues="@array/letter_spacing_values" />

		<ListPreference android:key="line_spacing"
			android:title="Line Spacing" android:entries="@array/spacing_entries"
			android:entryValues="@array/line_spacing_values" />
	</PreferenceCategory>

	<PreferenceCategory android:title="Image Settings">

		<CheckBoxPreference android:key="toggle_ignore_image_alt_settings"
			android:defaultValue="false" android:title="Ignore image alt text" />

		<CheckBoxPreference android:key="toggle_load_images_settings"
			android:defaultValue="true" android:title="Load images" />

	</PreferenceCategory>

	<PreferenceCategory android:title="Screen Settings">
		<CheckBoxPreference android:key="toggle_use_wakelock"
			android:defaultValue="false" android:title="Screen stays on"
			android:summary="Keep the screen on when IDEAL Web Reader is running" />
	</PreferenceCategory>

	<PreferenceCategory android:title="Gesture Settings">
		<Preference android:key="define_gestures"
			android:persistent="false" android:title="Define my gestures"
			android:summary="Customise your gesture controls" />
		<Preference android:key="reset_gestures"
			android:persistent="false" android:title="Use default gestures"
			android:summary="Reset gestures to their defaults" />
	</PreferenceCategory>

	<PreferenceCategory android:title="Android Text-To-Speech Settings">
		<Preference android:key="tts_settings" android:persistent="false"
			android:title="TTS Settings" android:summary="Shortcut to Android's text-to-speech options" />
	</PreferenceCategory>

</PreferenceScreen>