<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
        
        <ListPreference
                android:key="engine_pref"
                android:title="Default Engine" />
        
        <ListPreference
                android:key="lang_pref"
                android:title="Default Language"
                android:entries="@array/language_entries"
                android:defaultValue="eng-USA"
                android:entryValues="@array/language_values"  />
        
        <ListPreference
                android:key="rate_pref"
                android:title="Default Speech Rate"
                android:entries="@array/rate_entries"
                android:defaultValue="140"
                android:entryValues="@array/rate_values"  />
        
        <CheckBoxPreference
                android:key="override_pref"
                android:title="Override App Settings"
                android:summaryOn="Applications will be not able to set their own speech properties"
                android:summaryOff="(Default) Applications will be able to set their own speech properties"
                android:defaultValue="false"/>
                
        <Preference
                android:key="preview" 
                android:title="Listen to a preview" />

</PreferenceScreen>
