<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentFrame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- Layer for icons that will not be picked up by touch exploration to provide feedback for sighted users. -->
    <!-- Note: This will contain more views as development continues -->

    <LinearLayout
        android:id="@+id/visualLayer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/gestureIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="20dp" />

        <TextView
            android:id="@+id/current_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:importantForAccessibility="no"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/current_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:importantForAccessibility="no"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/upcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:importantForAccessibility="no"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:importantForAccessibility="no"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.marvin.rocklock.MusicGestureOverlay
        android:id="@+id/gestureLayer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>