// Copyright 2009 Google Inc. All Rights Reserved.

/**
 * AIDL for the OCR Service
 * IOcr.java is autogenerated from this
 * 
 * @author alanv@google.com (Alan Viverette)
 */
 
package com.android.ocr.client;

import com.android.ocr.client.IOcrCallback;
import com.android.ocr.client.Config;
import com.android.ocr.client.Language;

// Declare the interface.
interface IOcr {
  void enqueueJob(in Config config, in IOcrCallback callback);
  void cancel();
  Language[] getLanguages();
  void reloadLanguages();
  int getVersion();
  int getProgress();
}