<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <TextView android:id="@+id/dateText" android:layout_width="fill_parent"
    android:textStyle="bold" android:textSize="16dip" android:layout_height="wrap_content"
    android:text="" />

  <Button android:id="@+id/playPauseButton" android:layout_weight="1"
    android:padding="20dip" android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:text="Play/Pause" />

  <LinearLayout android:layout_weight="1" android:padding="10dip"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button android:id="@+id/prevArtistButton" android:layout_weight="1"
      android:padding="10dip" android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:text="Previous Artist" />
    <Button android:id="@+id/nextArtistButton" android:layout_weight="1"
      android:padding="10dip" android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:text="Next Artist" />
  </LinearLayout>

  <LinearLayout android:layout_weight="1" android:padding="10dip"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button android:id="@+id/prevAlbumButton" android:layout_weight="1"
      android:padding="10dip" android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:text="Previous Album" />
    <Button android:id="@+id/nextAlbumButton" android:layout_weight="1"
      android:padding="10dip" android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:text="Next Album" />
  </LinearLayout>

  <LinearLayout android:layout_weight="1" android:padding="10dip"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button android:id="@+id/prevTrackButton" android:layout_weight="1"
      android:padding="10dip" android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:text="Previous Track" />
    <Button android:id="@+id/nextTrackButton" android:layout_weight="1"
      android:padding="10dip" android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:text="Next Track" />
  </LinearLayout>

  <LinearLayout android:layout_weight="1" android:padding="10dip"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button android:id="@+id/rewButton" android:layout_weight="1"
      android:padding="10dip" android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:text="Rewind" />
    <Button android:id="@+id/ffButton" android:layout_weight="1"
      android:padding="10dip" android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:text="Fast Forward" />
  </LinearLayout>

  <TextView android:id="@+id/statusText" android:layout_width="fill_parent"
    android:gravity="center" android:textStyle="bold"
    android:textSize="25dip" android:layout_height="wrap_content" android:text="@string/app_name" />
  <TextView android:id="@+id/infoText" android:layout_width="fill_parent"
    android:textStyle="bold" android:textSize="20dip" android:gravity="center"
    android:layout_height="wrap_content" android:text="@string/the_lock_that_rocks" />

</LinearLayout>
