<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
  android:accessibilityEventTypes="typeAllMask"
  android:accessibilityFeedbackType="feedbackSpoken|feedbackHaptic|feedbackAudible"
  android:notificationTimeout="0"
  android:accessibilityFlags="flagDefault"
  android:canRetrieveWindowContent="true"
  android:settingsActivity="com.google.android.marvin.talkback.TalkBackPreferencesActivity"
  android:description="@string/talkback_service_description" />
