<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="@string/pref_category_when_to_speak_key"
        android:title="@string/title_pref_category_when_to_speak" >
        <ListPreference
            android:defaultValue="@string/pref_speech_volume_default"
            android:dialogTitle="@string/title_pref_speech_volume"
            android:entries="@array/pref_speech_volume_entries"
            android:entryValues="@array/pref_speech_volume_values"
            android:key="@string/pref_speech_volume_key"
            android:summary="%s"
            android:title="@string/title_pref_speech_volume" />

        <!-- TODO: Move to advanced preferences. -->
        <ListPreference
            android:defaultValue="@string/pref_speak_ringer_default"
            android:dialogTitle="@string/title_pref_speak_ringer"
            android:entries="@array/pref_speak_ringer_entries"
            android:entryValues="@array/pref_speak_ringer_values"
            android:key="@string/pref_speak_ringer_key"
            android:summary="%s"
            android:title="@string/title_pref_speak_ringer" />

        <CheckBoxPreference
            android:defaultValue="@bool/pref_intonation_default"
            android:key="@string/pref_intonation_key"
            android:summaryOff="@string/summaryOff_pref_intonation"
            android:summaryOn="@string/summaryOn_pref_intonation"
            android:title="@string/title_pref_intonation" />
        <CheckBoxPreference
            android:defaultValue="@bool/pref_screenoff_default"
            android:key="@string/pref_screenoff_key"
            android:title="@string/title_pref_speak_screenoff" />
        <CheckBoxPreference
            android:defaultValue="@bool/pref_proximity_default"
            android:key="@string/pref_proximity_key"
            android:summaryOff="@string/summaryOff_pref_proximity"
            android:summaryOn="@string/summaryOn_pref_proximity"
            android:title="@string/title_pref_proximity" />
        <CheckBoxPreference
            android:defaultValue="@bool/pref_caller_id_default"
            android:key="@string/pref_caller_id_key"
            android:title="@string/title_pref_caller_id" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/pref_category_feedback_key"
        android:title="@string/title_pref_category_feedback_settings" >
        <CheckBoxPreference
            android:defaultValue="@bool/pref_vibration_default"
            android:key="@string/pref_vibration_key"
            android:title="@string/title_pref_vibration" />
        <CheckBoxPreference
            android:defaultValue="@bool/pref_soundback_default"
            android:key="@string/pref_soundback_key"
            android:title="@string/title_pref_soundback" />

        <ListPreference
            android:defaultValue="@string/pref_soundback_volume_default"
            android:dependency="@string/pref_soundback_key"
            android:dialogTitle="@string/title_pref_soundback_volume"
            android:entries="@array/pref_soundback_volume_entries"
            android:entryValues="@array/pref_soundback_volume_values"
            android:key="@string/pref_soundback_volume_key"
            android:summary="%s"
            android:title="@string/title_pref_soundback_volume" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/pref_category_touch_exploration_key"
        android:title="@string/title_pref_category_touch_exploration" >
        <!-- Touch exploration is always on for now.
        <CheckBoxPreference
            android:defaultValue="@bool/pref_explore_by_touch_default"
            android:key="@string/pref_explore_by_touch_key"
            android:title="@string/title_pref_explore_by_touch" />

            android:dependency="@string/pref_explore_by_touch_key"
        -->

        <Preference
            android:key="@string/pref_tutorial_key"
            android:title="@string/title_pref_tutorial" />

        <PreferenceScreen
            android:key="@string/pref_category_touch_shortcuts_key"
            android:title="@string/title_pref_category_touch_shortcuts" >
            <ListPreference
                android:defaultValue="@string/pref_shortcut_up_and_right_default"
                android:entries="@array/pref_shortcut_entries"
                android:entryValues="@array/pref_shortcut_values"
                android:key="@string/pref_shortcut_up_and_right_key"
                android:summary="%s"
                android:title="@string/title_pref_shortcut_up_and_right" />
            <ListPreference
                android:defaultValue="@string/pref_shortcut_up_and_left_default"
                android:entries="@array/pref_shortcut_entries"
                android:entryValues="@array/pref_shortcut_values"
                android:key="@string/pref_shortcut_up_and_left_key"
                android:summary="%s"
                android:title="@string/title_pref_shortcut_up_and_left" />
            <ListPreference
                android:defaultValue="@string/pref_shortcut_down_and_right_default"
                android:entries="@array/pref_shortcut_entries"
                android:entryValues="@array/pref_shortcut_values"
                android:key="@string/pref_shortcut_down_and_right_key"
                android:summary="%s"
                android:title="@string/title_pref_shortcut_down_and_right" />
            <ListPreference
                android:defaultValue="@string/pref_shortcut_down_and_left_default"
                android:entries="@array/pref_shortcut_entries"
                android:entryValues="@array/pref_shortcut_values"
                android:key="@string/pref_shortcut_down_and_left_key"
                android:summary="%s"
                android:title="@string/title_pref_shortcut_down_and_left" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/pref_category_miscellaneous_key"
        android:title="@string/title_pref_category_miscellaneous_settings" >
        <PreferenceScreen
            android:key="@string/pref_category_developer_key"
            android:title="@string/title_pref_category_developer_settings" >
            <ListPreference
                android:defaultValue="@string/pref_log_level_default"
                android:dialogTitle="@string/title_pref_log_level"
                android:entries="@array/pref_log_level_entries"
                android:entryValues="@array/pref_log_level_values"
                android:key="@string/pref_log_level_key"
                android:summary="%s"
                android:title="@string/title_pref_log_level" />

            <CheckBoxPreference
                android:defaultValue="@bool/pref_developer_overlay_default"
                android:key="@string/pref_developer_overlay_key"
                android:title="@string/title_pref_developer_overlay" />
            <CheckBoxPreference
                android:defaultValue="@bool/pref_tts_overlay_default"
                android:key="@string/pref_tts_overlay_key"
                android:title="@string/title_pref_tts_overlay" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>