<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="@string/pref_category_when_to_speak_key"
        android:title="@string/title_pref_category_when_to_speak" >
        <ListPreference
            android:defaultValue="@string/pref_speak_ringer_default"
            android:dialogTitle="@string/title_pref_speak_ringer"
            android:entries="@array/pref_speak_ringer_entries"
            android:entryValues="@array/pref_speak_ringer_values"
            android:key="@string/pref_speak_ringer_key"
            android:summary="%s"
            android:title="@string/title_pref_speak_ringer" />

        <CheckBoxPreference
            android:defaultValue="@bool/pref_intonation_default"
            android:key="@string/pref_intonation_key"
            android:summaryOff="@string/summaryOff_pref_intonation"
            android:summaryOn="@string/summaryOn_pref_intonation"
            android:title="@string/title_pref_intonation" />
        <CheckBoxPreference
            android:defaultValue="@bool/pref_screenoff_default"
            android:key="@string/pref_screenoff_key"
            android:title="@string/title_pref_speak_screenoff" />
        <CheckBoxPreference
            android:defaultValue="@bool/pref_proximity_default"
            android:key="@string/pref_proximity_key"
            android:summaryOff="@string/summaryOff_pref_proximity"
            android:summaryOn="@string/summaryOn_pref_proximity"
            android:title="@string/title_pref_proximity" />
        <CheckBoxPreference
            android:defaultValue="@bool/pref_bluetooth_default"
            android:key="@string/pref_bluetooth_key"
            android:summaryOff="@string/summaryOff_pref_bluetooth"
            android:summaryOn="@string/summaryOn_pref_bluetooth"
            android:title="@string/title_pref_bluetooth" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/pref_category_feedback_key"
        android:title="@string/title_pref_category_feedback_settings" >
        <CheckBoxPreference
            android:defaultValue="@bool/pref_vibration_default"
            android:key="@string/pref_vibration_key"
            android:title="@string/title_pref_vibration" />

        <PreferenceScreen
            android:dependency="@string/pref_vibration_key"
            android:key="@string/pref_vibration_patterns_key"
            android:title="@string/title_pref_vibration_patterns" >
            <com.google.android.marvin.talkback.PlayableListPreference
                android:defaultValue="@string/pref_patterns_hover_default"
                android:dialogTitle="@string/title_pref_patterns_hover"
                android:entries="@array/pref_patterns_entries"
                android:entryValues="@array/pref_patterns_values"
                android:key="@string/pref_patterns_hover_key"
                android:summary="%s"
                android:title="@string/title_pref_patterns_hover" />
            <com.google.android.marvin.talkback.PlayableListPreference
                android:defaultValue="@string/pref_patterns_actionable_default"
                android:dialogTitle="@string/title_pref_patterns_actionable"
                android:entries="@array/pref_patterns_entries"
                android:entryValues="@array/pref_patterns_values"
                android:key="@string/pref_patterns_actionable_key"
                android:summary="%s"
                android:title="@string/title_pref_patterns_actionable" />
        </PreferenceScreen>

        <CheckBoxPreference
            android:defaultValue="@bool/pref_soundback_default"
            android:key="@string/pref_soundback_key"
            android:title="@string/title_pref_soundback" />

        <ListPreference
            android:defaultValue="@string/pref_soundback_volume_default"
            android:dependency="@string/pref_soundback_key"
            android:dialogTitle="@string/title_pref_soundback_volume"
            android:entries="@array/pref_soundback_volume_entries"
            android:entryValues="@array/pref_soundback_volume_values"
            android:key="@string/pref_soundback_volume_key"
            android:summary="%s"
            android:title="@string/title_pref_soundback_volume" />

        <PreferenceScreen
            android:dependency="@string/pref_soundback_key"
            android:key="@string/pref_soundback_sounds_key"
            android:title="@string/title_pref_soundback_sounds" >
            <com.google.android.marvin.talkback.PlayableListPreference
                android:defaultValue="@string/pref_sounds_hover_default"
                android:dialogTitle="@string/title_pref_sounds_hover"
                android:entries="@array/pref_sounds_entries"
                android:entryValues="@array/pref_sounds_values"
                android:key="@string/pref_sounds_hover_key"
                android:summary="%s"
                android:title="@string/title_pref_sounds_hover" />
            <com.google.android.marvin.talkback.PlayableListPreference
                android:defaultValue="@string/pref_sounds_actionable_default"
                android:dialogTitle="@string/title_pref_sounds_actionable"
                android:entries="@array/pref_sounds_entries"
                android:entryValues="@array/pref_sounds_values"
                android:key="@string/pref_sounds_actionable_key"
                android:summary="%s"
                android:title="@string/title_pref_sounds_actionable" />
            <com.google.android.marvin.talkback.PlayableListPreference
                android:defaultValue="@string/pref_sounds_clicked_default"
                android:dialogTitle="@string/title_pref_sounds_clicked"
                android:entries="@array/pref_sounds_entries"
                android:entryValues="@array/pref_sounds_values"
                android:key="@string/pref_sounds_clicked_key"
                android:summary="%s"
                android:title="@string/title_pref_sounds_clicked" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/title_pref_category_miscellaneous_settings" >
        <!--
        <Preference
            android:key="@string/pref_keyboard_shortcuts_key"
            android:title="@string/title_pref_keyboard_shortcuts" />
        -->

        <PreferenceScreen
            android:key="@string/pref_category_developer_key"
            android:title="@string/title_pref_category_developer_settings" >
            <ListPreference
                android:defaultValue="@string/pref_log_level_default"
                android:dialogTitle="@string/title_pref_log_level"
                android:entries="@array/pref_log_level_entries"
                android:entryValues="@array/pref_log_level_values"
                android:key="@string/pref_log_level_key"
                android:summary="%s"
                android:title="@string/title_pref_log_level" />

            <CheckBoxPreference
                android:defaultValue="@bool/pref_developer_overlay_default"
                android:key="@string/pref_developer_overlay_key"
                android:title="@string/title_pref_developer_overlay" />
            <CheckBoxPreference
                android:defaultValue="@bool/pref_tts_overlay_default"
                android:key="@string/pref_tts_overlay_key"
                android:title="@string/title_pref_tts_overlay" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>