<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright (C) 2010 The IDEAL Group Licensed under the
		Apache License, Version 2.0 (the "License"); you may not use this file
		except in compliance with the License. You may obtain a copy of the
		License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
		by applicable law or agreed to in writing, software distributed under
		the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="IDEAL Text Enlarger">

	<ListPreference android:key="text_enlargement_factor"
		android:title="Text Size" android:summary="Set your default text size"
		android:entries="@array/text_enlargement_entries" android:entryValues="@array/text_enlargement_values" />

	<Preference android:key="app_settings" android:persistent="false"
		android:title="Per App Settings" android:summary="You can disable enlargement for incompatible apps" />

	<Preference android:key="help" android:persistent="false"
		android:title="Help" android:summary="Click here for help using this app" />

</PreferenceScreen>
