<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#ffffff"
  android:padding="20dp">
  <TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textSize="25sp"
    android:paddingLeft="10dp"
    android:textColor="#777777"
    android:text="RESULTS"/>
  <TextView
    android:id="@+id/accuracy_info"
    android:background="@android:drawable/editbox_background_normal"
    android:layout_width="fill_parent" 
    android:layout_height="300dp" 
    android:textSize="20sp"
    android:textColor="#000000"
    android:padding="10dp"
    android:text=""/>
  <Button
    android:id="@+id/do_accuracy_test_button"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Test"/>
</LinearLayout>
