<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="20dp"
  android:background="#ffffff">
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:textSize="20sp"
    android:padding="10dp"
    android:textColor="#777777"
    android:text="Mark Current Location" />
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="15sp"
      android:paddingTop="10dp"
      android:paddingLeft="10dp"
      android:textColor="#777777"
      android:text="Map:" />
    <Spinner
      android:id="@+id/map_spinner"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:drawSelectorOnTop="false"/>
  </LinearLayout>
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:textColor="#777777"
    android:text="Location name" />
  <EditText
    android:id="@+id/mark_locNameEditText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:paddingLeft="10dp"
    android:hint="Name" />
  <Spinner
    android:id="@+id/future_location_spinner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:drawSelectorOnTop="false"/>
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:textColor="#777777"
    android:text="Select point on map" />
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Spinner
      android:id="@+id/map_location_spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawSelectorOnTop="false"/>
    <Button
      android:id="@+id/view_on_map"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="15sp"
      android:paddingTop="10dp"
      android:text="View on map" />
    <ImageButton
      android:id="@+id/view_on_google_map"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="15sp"
      android:background="@drawable/map"
      android:paddingTop="10dp"
      android:onClick="onViewInGoogleMaps" />
  </LinearLayout>
  <CheckBox
    android:id="@+id/test_data_checkbox"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:paddingTop="10dp"
    android:textColor="#777777"
    android:text="Scan for testing" />
  <Button
    android:id="@+id/mark_scanButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:paddingTop="10dp"
    android:text="Scan" />
</LinearLayout>
