<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="20dp"
  android:background="#ffffff">
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:textSize="20sp"
    android:padding="10dp"
    android:textColor="#777777"
    android:text="Select destination" />
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:textColor="#777777"
    android:text="Map:" />
  <Spinner
    android:id="@+id/map_spinner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:drawSelectorOnTop="false"/>
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:textColor="#777777"
    android:text="Location:" />
  <Spinner
    android:id="@+id/map_location_spinner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:drawSelectorOnTop="false"/>
  <Button
    android:id="@+id/navigateButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:paddingTop="10dp"
    android:text="Go" />
</LinearLayout>
