<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <CheckBoxPreference android:key="use_as_prelock"
    android:title="Use as pre-lock"
    android:summaryOn="Rock Lock will be displayed before your lockscreen is shown. If you do not have a lock pattern, Rock Lock will act as your lockscreen."
    android:summaryOff="(Default) Rock Lock will have no effect on your lockscreen."
    android:defaultValue="false" />
</PreferenceScreen>
