<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
         android:key="@string/pref_category_device_key"
         android:title="@string/pref_category_device_title" >
        <Preference
             android:key="@string/pref_connection_status_key"
             android:title="@string/pref_connection_status_title" />
        <Preference
             android:key="@string/pref_key_bindings_key"
             android:title="@string/pref_key_bindings_title" />
    </PreferenceCategory>

    <PreferenceCategory
         android:key="@string/pref_category_braille_key"
         android:title="@string/pref_category_braille_title" >
        <ListPreference
             android:key="@string/pref_braille_type_key"
             android:title="@string/pref_braille_type_title"
             android:summary="%1$s"
             android:defaultValue="@string/pref_braille_type_default"
             android:entries="@array/pref_braille_type_entries"
             android:entryValues="@array/pref_braille_type_values" />
        <ListPreference
             android:key="@string/pref_six_dot_braille_table_key"
             android:title="@string/pref_six_dot_braille_table_title"
             android:summary="%1$s"
             android:defaultValue="@string/table_value_default" />
        <ListPreference
             android:key="@string/pref_eight_dot_braille_table_key"
             android:title="@string/pref_eight_dot_braille_table_title"
             android:summary="%1$s"
             android:defaultValue="@string/table_value_default" />
    </PreferenceCategory>
</PreferenceScreen>
