<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
<ImageButton
    android:id="@+id/speakButton"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"  
    android:padding="10sp"     
    android:src="@drawable/speak_icon"
    android:text="@string/speak"/>
<Button
    android:id="@+id/randomButton"
    android:layout_width="wrap_content" 
    android:layout_height="fill_parent" 
    android:textSize="18sp"
    android:text="@string/random"
    android:padding="10sp"
    />
    <TextView
    android:id="@+id/titleText"
        android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:textSize="18sp"
    android:padding="10sp"
    android:text="@string/xkcd"
    />
</LinearLayout>
    
    <WebView  
    android:id="@+id/webView"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    />
    
</LinearLayout>
