<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <LinearLayout
    android:id="@+id/tutorial_1_content"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="bottom"
    android:layout_weight="1.0"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
      android:id="@+id/tutorial_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/tutorial_1_title"
      android:textAppearance="@android:style/TextAppearance.Medium" />
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1.0"
      android:layout_margin="10dp"
      android:orientation="horizontal" />
    <ViewAnimator
      android:id="@+id/tutorial_instructions"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inAnimation="@android:anim/slide_in_left"
      android:outAnimation="@android:anim/slide_out_right"
      android:background="@drawable/dialog"
      android:contentDescription="@string/tutorial_instructions"
      android:onClick="onClick" />
  </LinearLayout>
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@android:style/ButtonBar">
    <com.googlecode.eyesfree.inputmethod.latin.tutorial.ContentButton
      android:id="@+id/tutorial_continue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:drawableRight="@drawable/ic_continue"
      android:text="@string/tutorial_continue"
      android:contentDescription="@string/tutorial_continue_hint" />
  </RelativeLayout>
</LinearLayout>