0 = num0
1 = num1
2 = num2
3 = num3
4 = num4
5 = num5
6 = num6
7 = num7
8 = num8
9 = num9
10 = num10
11 = num11
12 = num12
13 = num13
14 = num14
15 = num15
16 = num16
17 = num17
18 = num18
19 = num19
20 = num20
30 = num30
40 = num40
50 = num50
60 = num60
70 = num70
80 = num80
90 = num90
hundred = hundred
a = a
b = b
c = c
d = d
e = e
f = f
g = g
h = h
i = i
j = j
k = k
l = l
m = m
n = n
o = o
p = p
q = q
r = r
s = s
t = t
u = u
v = v
w = w
x = x
y = y
z = z
A = a
B = b
C = c
D = d
E = e
F = f
G = g
H = h
I = i
J = j
K = k
L = l
M = m
N = n
O = o
P = p
Q = q
R = r
S = s
T = t
U = u
V = v
W = w
X = x
Y = y
Z = z
\* = asterisk
\# = pound
\  = space
SPACE = space
\% = percent
\. = dot
\, = comma
\? = question
\! = exclamation
\MODE = mode

0[robot] = num0_robot_
1[robot] = num1_robot_
2[robot] = num2_robot_
3[robot] = num3_robot_
4[robot] = num4_robot_
5[robot] = num5_robot_
6[robot] = num6_robot_
7[robot] = num7_robot_
8[robot] = num8_robot_
9[robot] = num9_robot_
10[robot] = num10_robot_
11[robot] = num11_robot_
12[robot] = num12_robot_
13[robot] = num13_robot_
14[robot] = num14_robot_
15[robot] = num15_robot_
16[robot] = num16_robot_
17[robot] = num17_robot_
18[robot] = num18_robot_
19[robot] = num19_robot_
20[robot] = num20_robot_
30[robot] = num30_robot_
40[robot] = num40_robot_
50[robot] = num50_robot_
60[robot] = num60_robot_
70[robot] = num70_robot_
80[robot] = num80_robot_
90[robot] = num90_robot_
hundred[robot] = hundred_robot_
a[robot] = a_robot_
b[robot] = b_robot_
c[robot] = c_robot_
d[robot] = d_robot_
e[robot] = e_robot_
f[robot] = f_robot_
g[robot] = g_robot_
h[robot] = h_robot_
i[robot] = i_robot_
j[robot] = j_robot_
k[robot] = k_robot_
l[robot] = l_robot_
m[robot] = m_robot_
n[robot] = n_robot_
o[robot] = o_robot_
p[robot] = p_robot_
q[robot] = q_robot_
r[robot] = r_robot_
s[robot] = s_robot_
t[robot] = t_robot_
u[robot] = u_robot_
v[robot] = v_robot_
w[robot] = w_robot_
x[robot] = x_robot_
y[robot] = y_robot_
z[robot] = z_robot_
A[robot] = a_robot_
B[robot] = b_robot_
C[robot] = c_robot_
D[robot] = d_robot_
E[robot] = e_robot_
F[robot] = f_robot_
G[robot] = g_robot_
H[robot] = h_robot_
I[robot] = i_robot_
J[robot] = j_robot_
K[robot] = k_robot_
L[robot] = l_robot_
M[robot] = m_robot_
N[robot] = n_robot_
O[robot] = o_robot_
P[robot] = p_robot_
Q[robot] = q_robot_
R[robot] = r_robot_
S[robot] = s_robot_
T[robot] = t_robot_
U[robot] = u_robot_
V[robot] = v_robot_
W[robot] = w_robot_
X[robot] = x_robot_
Y[robot] = y_robot_
Z[robot] = z_robot_
\*[robot] = asterisk_robot_
\#[robot] = pound_robot_
\ [robot] = space_robot_
SPACE[robot] = space_robot_
\%[robot] = percent_robot_
\.[robot] = dot_robot_
\,[robot] = comma_robot_
\?[robot] = question_robot_
\![robot] = exclamation_robot_
MODE[robot] = mode_robot_

0[fem] = num0_fem_
1[fem] = num1_fem_
2[fem] = num2_fem_
3[fem] = num3_fem_
4[fem] = num4_fem_
5[fem] = num5_fem_
6[fem] = num6_fem_
7[fem] = num7_fem_
8[fem] = num8_fem_
9[fem] = num9_fem_
10[fem] = num10_fem_
11[fem] = num11_fem_
12[fem] = num12_fem_
13[fem] = num13_fem_
14[fem] = num14_fem_
15[fem] = num15_fem_
16[fem] = num16_fem_
17[fem] = num17_fem_
18[fem] = num18_fem_
19[fem] = num19_fem_
20[fem] = num20_fem_
30[fem] = num30_fem_
40[fem] = num40_fem_
50[fem] = num50_fem_
60[fem] = num60_fem_
70[fem] = num70_fem_
80[fem] = num80_fem_
90[fem] = num90_fem_
hundred[fem] = hundred_fem_
a[fem] = a_fem_
b[fem] = b_fem_
c[fem] = c_fem_
d[fem] = d_fem_
e[fem] = e_fem_
f[fem] = f_fem_
g[fem] = g_fem_
h[fem] = h_fem_
i[fem] = i_fem_
j[fem] = j_fem_
k[fem] = k_fem_
l[fem] = l_fem_
m[fem] = m_fem_
n[fem] = n_fem_
o[fem] = o_fem_
p[fem] = p_fem_
q[fem] = q_fem_
r[fem] = r_fem_
s[fem] = s_fem_
t[fem] = t_fem_
u[fem] = u_fem_
v[fem] = v_fem_
w[fem] = w_fem_
x[fem] = x_fem_
y[fem] = y_fem_
z[fem] = z_fem_
A[fem] = a_fem_
B[fem] = b_fem_
C[fem] = c_fem_
D[fem] = d_fem_
E[fem] = e_fem_
F[fem] = f_fem_
G[fem] = g_fem_
H[fem] = h_fem_
I[fem] = i_fem_
J[fem] = j_fem_
K[fem] = k_fem_
L[fem] = l_fem_
M[fem] = m_fem_
N[fem] = n_fem_
O[fem] = o_fem_
P[fem] = p_fem_
Q[fem] = q_fem_
R[fem] = r_fem_
S[fem] = s_fem_
T[fem] = t_fem_
U[fem] = u_fem_
V[fem] = v_fem_
W[fem] = w_fem_
X[fem] = x_fem_
Y[fem] = y_fem_
Z[fem] = z_fem_
\*[fem] = asterisk_fem_
\#[fem] = pound_fem_
\ [fem] = space_fem_
SPACE[fem] = space_fem_
\%[fem] = percent_fem_
\.[fem] = dot_fem_
\,[fem] = comma_fem_
\?[fem] = question_fem_
\![fem] = exclamation_fem_
MODE[fem] = mode_fem_